# Created by Vercel CLI
DEEPL_API_KEY="dfc08a31-2247-4fa3-9468-57cd4d6732e3:fx"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD32t5nh6zx4oayzwQoiAVHh-jywIaZ4pc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gong-46b6f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gong-46b6f"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="Acw-jPJS1zaCDTg77klVsD..."
